{
  "812458585274712075": {
    "linux_info_command": "/etc/update-motd.d/00-header && /etc/update-motd.d/90-updates-available",
    "commands": {
      "CPU / RAM": "echo CPU `lscpu | grep 'CPU MHz' | awk -F : '{gsub(/ /,\"\"); print $2}'` MHz \\| RAM `free -m | awk '/Mem:/ { printf(\"%3.1f%%\", $3/$2*100) }'`",
      "CPU Model": "cat /proc/cpuinfo | awk -F : '/model name/ {print $2}' | head -1 | xargs",
      "Disk usage": "df -lh --total -x tmpfs | tail -1 | awk ' {print \"Total\", $2, \"| Used\", $3, \"| Free\", $4 }'",
      "ipv4 route count": "ip route | wc -l",
      "ipv6 route count": "ip -6 route | wc -l"
    },
    "command_whitelist": [426701488283189249, 86412226755334144, 757307928012259419, 415775449789235201, 779580904653848604]
  },
  "757313446730793101": {
    "linux_info_command": "/etc/update-motd.d/00-header && /etc/update-motd.d/90-updates-available",
    "commands": {
      "CPU / RAM": "echo CPU `lscpu | grep 'CPU MHz' | awk -F : '{gsub(/ /,\"\"); print $2}'` MHz \\| RAM `free -m | awk '/Mem:/ { printf(\"%3.1f%%\", $3/$2*100) }'`",
      "CPU Model": "cat /proc/cpuinfo | awk -F : '/model name/ {print $2}' | head -1 | xargs",
      "Disk usage": "df -lh --total -x tmpfs | tail -1 | awk ' {print \"Total\", $2, \"| Used\", $3, \"| Free\", $4 }'",
      "ipv4 route count": "ip route | wc -l",
      "ipv6 route count": "ip -6 route | wc -l"
    },
    "command_whitelist": [426701488283189249, 86412226755334144, 757307928012259419, 415775449789235201, 779580904653848604]
  }
}
